Searching 330 files for "contactos"

/Users/daniela.lopez.mino/desarrollo/malebox/app/controllers/page_controller.rb:
    5    end
    6  
    7:   def contactos
    8    end
    9  
   ..
   11      # if verify_recaptcha
   12      if true
   13:       NotificacionesMailer.contactos_email(params['nombre'], params['email'], params['titulo'], params['mensaje']).deliver_now
   14        flash.now[:alert] = "Mail enviado exitósamente, nos pondremos en contacto pronto!"
   15:       render :contactos
   16      else
   17        flash.now[:alert] = "Hubo  un error en la validación del captcha. Por favor inténtelo de nuevo"
   18        flash.delete :recaptcha_error
   19:       render :contactos
   20      end
   21    end

/Users/daniela.lopez.mino/desarrollo/malebox/app/mailers/notificaciones_mailer.rb:
    1  class NotificacionesMailer < ActionMailer::Base
    2  
    3:   def contactos_email (nombre, email, titulo, mensaje)
    4      @nombre = nombre
    5      @email = email
    .
    7      info_mail = 'informacion@regalosmalebox.com'
    8      todos_mail = 'todos@regalosmalebox.com'
    9:     mail(subject: "[CONTACTOS] #{titulo}", from: info_mail, to: todos_mail, reply_to: email)
   10    end
   11  end

/Users/daniela.lopez.mino/desarrollo/malebox/app/views/layouts/application.html.erb:
   86                <li><a href="/categorias">Productos</a></li>
   87                <li><a href="/page/comocomprar">¿Cómo Comprar?</a></li>
   88:               <li><a href="/page/contactos">Contactos</a></li>
   89                <li><p style="color: rgb(254,166,63)"> Whatsapp 0996 558 564 </p></li>
   90                <div class="clear"></div>
   ..
  176          <ul class="footer_box">
  177            <h4>Tienes dudas</h4>
  178:           <li><a href="/page/contactos">Contáctanos</a></li>
  179            
  180          </ul>

/Users/daniela.lopez.mino/desarrollo/malebox/app/views/page/comocomprar.html.erb:
   52        <!-- <div class="row">
   53          <div class="col-md-12 contact">
   54:             <%= form_tag("/page/contactos", method: "post") do %>
   55              <div class="to">
   56                <input type="text" name="nombre" class="text" value="Nombre" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">

/Users/daniela.lopez.mino/desarrollo/malebox/app/views/page/contactos.html.erb:
   21        <div class="row">
   22          <div class="col-md-12 contact">
   23:             <%= form_tag("/page/contactos", method: "post") do %>
   24              <div class="to">
   25                <input type="text" name="nombre" class="text" value="Nombre" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">

/Users/daniela.lopez.mino/desarrollo/malebox/app/views/page/somos.erb:
   55       <!--  <div class="row">
   56          <div class="col-md-12 contact">
   57:             <%= form_tag("/page/contactos", method: "post") do %>
   58              <div class="to">
   59                <input type="text" name="nombre" class="text" value="Nombre" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">

/Users/daniela.lopez.mino/desarrollo/malebox/app/views/page/somos.html.erb:
   64       <!--  <div class="row">
   65          <div class="col-md-12 contact">
   66:             <%= form_tag("/page/contactos", method: "post") do %>
   67              <div class="to">
   68                <input type="text" name="nombre" class="text" value="Nombre" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">

/Users/daniela.lopez.mino/desarrollo/malebox/config/routes.rb:
   45    get 'page/home'
   46  
   47:   get 'page/contactos'
   48  
   49    get 'page/comocomprar'
   ..
   51    get 'page/somos'
   52  
   53:   post 'page/contactos' => 'page#send_email'
   54  
   55    get 'cart' => 'cart#index'

15 matches across 8 files
